/* XPM */
static char *e0f1c72210894c6eb6a74af21bc9798aP6UmRjwHDT4ak0u6[] = {
/* columns rows colors chars-per-pixel */
"64 64 147 2 ",
"   c #0d830d",
".  c #322617",
"X  c #352817",
"o  c #352818",
"O  c #3C2E1A",
"+  c #3F311B",
"@  c #42331E",
"#  c #48381F",
"$  c #453622",
"%  c #483720",
"&  c #4C3B22",
"*  c #453828",
"=  c #4C3D28",
"-  c #513E23",
";  c #544125",
":  c #594526",
">  c #554328",
",  c #5B4628",
"<  c #5E4929",
"1  c #4F463A",
"2  c #5B4B32",
"3  c #524738",
"4  c #51483D",
"5  c #5B4D38",
"6  c #634D2C",
"7  c #67502D",
"8  c #6A522E",
"9  c #644E30",
"0  c #675133",
"q  c #6C5532",
"w  c #63533A",
"e  c #6B5638",
"r  c #6E5839",
"t  c #705732",
"y  c #755A34",
"u  c #7A5E36",
"i  c #735C3C",
"p  c #795F39",
"a  c #7C6137",
"s  c #76603F",
"d  c #7E6239",
"f  c #444344",
"g  c #494641",
"h  c #4E4B46",
"j  c #46484C",
"k  c #4E4C4A",
"l  c #554F4C",
"z  c #575147",
"x  c #57534B",
"c  c #5C554C",
"v  c #494D51",
"b  c #4D5053",
"n  c #5C5D5E",
"m  c #6C5A41",
"M  c #745F41",
"N  c #615D5B",
"B  c #786343",
"V  c #72624D",
"C  c #7A6549",
"Z  c #5C5E63",
"A  c #5F6165",
"S  c #5D646F",
"D  c #636564",
"F  c #61676D",
"G  c #696A69",
"H  c #706E69",
"J  c #7C7568",
"K  c #656E77",
"L  c #696F74",
"P  c #6C7175",
"I  c #82653B",
"U  c #86683E",
"Y  c #8B6C3E",
"T  c #906F3F",
"R  c #826743",
"E  c #876A41",
"W  c #8B6C41",
"Q  c #836B48",
"!  c #8E7146",
"~  c #8F7247",
"^  c #8E7145",
"/  c #8F7044",
"(  c #8F7248",
")  c #917141",
"_  c #927140",
"`  c #927141",
"'  c #947241",
"]  c #957341",
"[  c #947342",
"{  c #957342",
"}  c #957442",
"|  c #957443",
" . c #967443",
".. c #977443",
"X. c #927346",
"o. c #957547",
"O. c #927141",
"+. c #9A7744",
"@. c #9C7946",
"#. c #9C7947",
"$. c #9E7B46",
"%. c #9F7B46",
"&. c #917349",
"*. c #907449",
"=. c #91744A",
"-. c #92754B",
";. c #92754A",
":. c #93764B",
">. c #94774C",
",. c #95774C",
"<. c #94774D",
"1. c #93764B",
"2. c #95784C",
"3. c #97794D",
"4. c #96794E",
"5. c #97794E",
"6. c #96794E",
"7. c #9B7949",
"8. c #9D7A48",
"9. c #9D7B4A",
"0. c #9A7B4D",
"q. c #987A4E",
"w. c #9A7B4E",
"e. c #9B7C4E",
"r. c #9E7D4D",
"t. c #9D7D4E",
"y. c #9F7E4E",
"u. c #86755A",
"i. c #83755D",
"p. c #A07C49",
"a. c #A17D49",
"s. c #A07D4B",
"d. c #A37F4A",
"f. c #A47F48",
"g. c #A47F49",
"h. c #A17F4D",
"j. c #807665",
"k. c #A6814A",
"l. c #A7824B",
"z. c #A1804F",
"x. c #A4814D",
"c. c #A7844E",
"v. c #A8834B",
"b. c #A9844D",
"n. c #AB854C",
"m. c #AC864C",
"M. c #AE884F",
/* pixels */
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"              U a u                                                                                                             ",
"        M.m.p.] Y a t 8 6                                                                                                       ",
"      w.e.7.8.#.+.] ) Y u 7 6 q                                                                                                 ",
"      W ~ U E W ) 7.s.s.@.] Y Y a 8 8                                                                                           ",
"      ~ E d d I E <.q.0.s.n.n.f.+.Y I 8 < - 6                                                                                   ",
"      6.:.I u t u I W =.,.0.y.n.v.s.T a y y a u 8 6                                                                             ",
"      6.6.d y & ; 6 t u I E ( =.W X./ U Y | | T U y 8 6 -                                                                       ",
"      j.u.d y ; % : : < 6 t u d I U ;.6.0.t.s.f.k.#.T I t u u t                                                                 ",
"      K P B y , -     ; ; : : 8 u u d E ~ ;.q.t.x.v.m.k.+.Y u t q 7 6                                                           ",
"      n Z s y : :           ; : y 8 : 8 y d E W X.E o.t.8.Y d y 7 > - > <                                                       ",
"      C V u y : ;               I t @ & : 6 q y d d U X.<.;.p < , 6 < 9 9                                                       ",
"      W Y I y 6 ,               ) p : -   - : : 6 8 y I I W d y r 0 6 < <                                                       ",
"      6.;.d y 6 q Y W           ] d :           : - 6 y u u 6 6 0 9 , - +                                                       ",
"      6.<.I y - ; t I ) | ]     W u -               q I u u 6 - 0 0 6 & X                                                       ",
"      ~ ~ I y - # - : 6 y U U Y E u :                 Y I y 6 - e q : - O                                                       ",
"      E Y I y , :     - ; : 6 q I d 6 y               T I u > % e 0 , - @                                                       ",
"      <.=.d y : ;           ; : u q - q I ) |         ) I u 7 > c z < - O                                                       ",
"      6.<.d y : -               I q $ - 6 8 I Y ) E E E I u 7 9 v h < - @                                                       ",
"      6.,.I y 6 :               W u - - ; - : < 8 y I E I u 6 - g 3 > - &                                                       ",
"      6.,.I u q t Y             ] a :           - : 6 I u u 6 - 2 9 6 - O                                                       ",
"      6.<.I u I I E W ] ] ]     W u -               q I u u : - 0 0 < & X                                                       ",
"      =.=.d y 6 t I E W W W Y U E p :                 E I u : # e q < & +                                                       ",
"      Q E d y & % : 6 t u y y u I p 6 t               ) I u 8 6 r 0 , - +                                                       ",
"      P H i t : , 0 6 : : 6 6 6 8 y u I E ) ]         ) I y 6 6 0 6 < - +                                                       ",
"      S F e 6 : : y I y 8 < : : t t p I E W _ T ` U E E I u 6 > 0 9 , - @                                                       ",
"      N N i t : : 7 6 8 I y y 8 I 8 % 6 t I I I I I U U I u 6 - e e < ; #                                                       ",
"      E R p u : < y 8 8 6 8 8 I I y - - : - , 7 8 7 8 y u u - & e e , : <                                                       ",
"      E E d u 6 8 I I I 8 6 6 8 I p - 8 y y 6 2 - - 6 8 y u 6 - e 0 , , :                                                       ",
"      X.W I u u I Y Y T I 8 8 8 W u - 6 t y p G G m z u u u 8 7 r q < & o                                                       ",
"      6.o.I u u I I I Y T T Y I W I - 6 8 8 0 A F F F N i u 6 : r e < & O                                                       ",
"      6.@.I y - - 8 t y I I I T Y I 6 8 p y t l k * 3 c m u 6 : 0 6 < & +                                                       ",
"      6.T I y - - : : : 6 8 7 8 t y 8 u U U p - $ @ - 8 8 q - - 5 5 - # +                                                       ",
"      6.<.I u > : y t 6 6 - - < 8 t y I I Y T U y > 7 T u t - * b k ; & @                                                       ",
"      6.,.d y : 6 u I u u y 8 < y 8 - 7 t I I I Y ) Y W I u 7 > j g , ; $                                                       ",
"      6.,.I y : 6 y u u I u u I I t # - - : 6 6 7 t I U I u 6 6 1 2 : > ;                                                       ",
"      =.X.I y 6 6 u I u t y 7 8 W p - 7 8 6 6 - : : 8 u u u 6 - 9 6 < < 6                                                       ",
"      E Y d u t y I U U y 7 6 8 T I : 8 I u y 8 6 : 7 U I u 6 - 9 6 , ; O                                                       ",
"      <.~ d u I I U W _ T I u y T I - 8 I y u I u u u U I u - & 0 0 < # X                                                       ",
"      J i.d y < 8 I I T Y Y T T T I - 8 y y u u y 8 u Y I y 6 & e e , - @                                                       ",
"      K L B y - # : 6 8 y y 8 y I y 6 y I I I 8 8 7 u T I u 8 7 r w < - +                                                       ",
"      Z Z M u : < q 7 : : : 6 6 8 8 y I U Y Y u t 7 y ] U u 6 , r 0 , ; +                                                       ",
"      C V p u : 6 u u u t 7 6 ; 8 y y I W W ) ) ) Y I ) I u 6 - r e , & @                                                       ",
"      E Y u y : , u u u I u y t I y 7 6 7 u I u a I Y U u q : : r q , : &                                                       ",
"      W E u u < 6 y u u y u t y Y u ; 6 6 - < 6 7 6 8 t q 6 - % e 0 < < <                                                       ",
"      <.=.u y 7 8 I I a t 8 8 8 T u - 8 u y 7 < : : 6 y 8 7 6 > 0 0 , , -                                                       ",
"      i d 8 7 7 t U Y T I t 8 8 T I ; 8 I u u u y 8 t E u y 7 6 0 6 , & X                                                       ",
"        ; & & > 6 u U Y T T T I T u - 8 u u u u u y u U I u 6 > e 0 , & O                                                       ",
"            $ + @ : 7 u Y Y Y T U I 6 8 I u u y t 7 u ) I u 6 - x z , ; +                                                       ",
"                  @ @ % : 9 t u q q 7 u U Y I t 8 7 y ] U u > = v k , & +                                                       ",
"                        O $ $ & : < 6 y I Y ) ) U u a T U u > $ f 1 : ; +                                                       ",
"                              @ @ $ % , 8 I E W T T Y Y I y 8 6 5 < , ; &                                                       ",
"                                    @ @ @ - 6 y d a I u t 7 < < 7 6 , > &                                                       ",
"                                            @ @ & : 6 6 7 7 : ; 0 0 ; & &                                                       ",
"                                                  @ @ # & , : : 0 < @ O X                                                       ",
"                                                        @ @ $ $ ; + . .                                                         ",
"                                                              @ +                                                               "
};
