/* XPM */
static char *_6c84760d0054a9ba76bf38f7ac7cf47J25WU1wD5QK7CfqJ[] = {
/* columns rows colors chars-per-pixel */
"105 156 16 1 ",
"  c None",
". c gray3",
"X c #000063",
"o c gray32",
"O c #B50000",
"+ c #9C4200",
"@ c #844210",
"# c #C67339",
"$ c #BDA500",
"% c DarkOrange",
"& c #FFF718",
"* c #FF9C5A",
"= c #2121DE",
"- c #A5A5BD",
"; c #FFDE9C",
": c white",
/* pixels */
"                                             +++++++++   +++++++++                                       ",
"                                             +++++++++   +++++++++                                       ",
"                                             +++++++++   +++++++++                                       ",
"                                             +++:::$$$++++++:::+++++++++                                 ",
"                                             +++:::$$$++++++:::+++++++++                                 ",
"                                             +++:::$$$++++++:::+++++++++                                 ",
"                                    ++++++++++++&&&:::$$$+++&&&$$$++++++   +++                           ",
"                                    ++++++++++++&&&:::$$$+++&&&$$$++++++   +++                           ",
"                                    ++++++++++++&&&:::$$$+++&&&$$$++++++   +++                           ",
"                                 ++++++$$$:::+++$$$&&&&&&$$$&&&&&&+++$$$++++++                           ",
"                                 ++++++$$$:::+++$$$&&&&&&$$$&&&&&&+++$$$++++++                           ",
"                                 ++++++$$$:::+++$$$&&&&&&$$$&&&&&&+++$$$++++++                           ",
"                                       +++$$$:::$$$&&&&&&$$$$$$&&&$$$$$$+++++++++                        ",
"                                       +++$$$:::$$$&&&&&&$$$$$$&&&$$$$$$+++++++++                        ",
"                                       +++$$$:::$$$&&&&&&$$$$$$&&&$$$$$$+++++++++                        ",
"                                    ++++++$$$$$$&&&&&&&&&&&&$$$$$$$$$++++++$$$+++                        ",
"                                    ++++++$$$$$$&&&&&&&&&&&&$$$$$$$$$++++++$$$+++                        ",
"                                    ++++++$$$$$$&&&&&&&&&&&&$$$$$$$$$++++++$$$+++                        ",
"               ............      ++++++$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXooo$$$+++                        ",
"               ............      ++++++$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXooo$$$+++                        ",
"               ............      ++++++$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXooo$$$+++                        ",
"         .........      .........      XXXXXXoooooooooXXX---::::::---------ooo+++                        ",
"         .........      .........      XXXXXXoooooooooXXX---::::::---------ooo+++                        ",
"         .........      .........      XXXXXXoooooooooXXX---::::::---------ooo+++                        ",
"      ......                  ............XXXXXXXXXXXXXXX---::::::---:::---XXX                           ",
"      ......                  ............XXXXXXXXXXXXXXX---::::::---:::---XXX                           ",
"      ......                  ............XXXXXXXXXXXXXXX---::::::---:::---XXX                           ",
"   ......                        .........@@@$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                           ",
"   ......                        .........@@@$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                           ",
"   ......                        .........@@@$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                           ",
"   ...                     ...............###&&&@@@***:::...@@@******......                              ",
"   ...                     ...............###&&&@@@***:::...@@@******......                              ",
"   ...                     ...............###&&&@@@***:::...@@@******......                              ",
"                  ...............      ...***@@@;;;;;;:::===***;;;***===...                              ",
"                  ...............      ...***@@@;;;;;;:::===***;;;***===...                              ",
"                  ...............      ...***@@@;;;;;;:::===***;;;***===...                              ",
"         ...............               ...######***%%%&&&;;;;;;;;;;;;***...                              ",
"         ...............               ...######***%%%&&&;;;;;;;;;;;;***...                              ",
"         ...............               ...######***%%%&&&;;;;;;;;;;;;***...                              ",
"      .........                           ......###;;;;;;;;;;;;;;;@@@###...                              ",
"      .........                           ......###;;;;;;;;;;;;;;;@@@###...                              ",
"      .........                           ......###;;;;;;;;;;;;;;;@@@###...                              ",
"   ......                                    ......###;;;###@@@@@@***...                                 ",
"   ......                                    ......###;;;###@@@@@@***...                                 ",
"   ......                                    ......###;;;###@@@@@@***...                                 ",
"......                                       ...ooo...###***;;;***...                                    ",
"......                                       ...ooo...###***;;;***...                                    ",
"......                                       ...ooo...###***;;;***...                                    ",
"...                                 ............oooooo............                                       ",
"...                                 ............oooooo............                                       ",
"...                                 ............oooooo............                                       ",
"...                              ......ooooooooo............---.........                                 ",
"...                              ......ooooooooo............---.........                                 ",
"...                              ......ooooooooo............---.........                                 ",
"                              ......ooooooooooooooo.........ooo...oooooo...                              ",
"                              ......ooooooooooooooo.........ooo...oooooo...                              ",
"                              ......ooooooooooooooo.........ooo...oooooo...                              ",
"                           .........oooooo...oooooooooooo...ooo...ooo...ooo...                           ",
"                           .........oooooo...oooooooooooo...ooo...ooo...ooo...                           ",
"                           .........oooooo...oooooooooooo...ooo...ooo...ooo...                           ",
"                        ...oooooooooooo.........ooooooooo...ooo...ooo...ooo...                           ",
"                        ...oooooooooooo.........ooooooooo...ooo...ooo...ooo...                           ",
"                        ...oooooooooooo.........ooooooooo...ooo...ooo...ooo...                           ",
"                     ...oooooooooooo........................ooo.........ooo...                           ",
"                     ...oooooooooooo........................ooo.........ooo...                           ",
"                     ...oooooooooooo........................ooo.........ooo...                           ",
"                     ...ooo...oooooo......OOO%%%&&&&&&%%%%%%ooo...OOO...ooo...                           ",
"                     ...ooo...oooooo......OOO%%%&&&&&&%%%%%%ooo...OOO...ooo...                           ",
"                     ...ooo...oooooo......OOO%%%&&&&&&%%%%%%ooo...OOO...ooo...                           ",
"                  ...oooooo...............OOO&&&%%%%%%&&&&&&ooo...OOO...ooo......                        ",
"                  ...oooooo...............OOO&&&%%%%%%&&&&&&ooo...OOO...ooo......                        ",
"                  ...oooooo...............OOO&&&%%%%%%&&&&&&ooo...OOO...ooo......                        ",
"                  ...ooooooooo......   ...%%%%%%&&&&&&%%%%%%ooo...OOOOOO.........                        ",
"                  ...ooooooooo......   ...%%%%%%&&&&&&%%%%%%ooo...OOOOOO.........                        ",
"                  ...ooooooooo......   ...%%%%%%&&&&&&%%%%%%ooo...OOOOOO.........                        ",
"               ...oooooooooooo...      ...%%%%%%%%%&&&&&&&&&ooo...OOOOOO...ooo...                        ",
"               ...oooooooooooo...      ...%%%%%%%%%&&&&&&&&&ooo...OOOOOO...ooo...                        ",
"               ...oooooooooooo...      ...%%%%%%%%%&&&&&&&&&ooo...OOOOOO...ooo...                        ",
"               ...oooooooooooo...      ...OOO%%%%%%%%%%%%%%%%%%ooo...OOO...ooo...                        ",
"               ...oooooooooooo...      ...OOO%%%%%%%%%%%%%%%%%%ooo...OOO...ooo...                        ",
"               ...oooooooooooo...      ...OOO%%%%%%%%%%%%%%%%%%ooo...OOO...ooo...                        ",
"            ...oooooo......ooo...      ......OOO%%%%%%&&&&&&%%%ooo...OOO...oooooo...                     ",
"            ...oooooo......ooo...      ......OOO%%%%%%&&&&&&%%%ooo...OOO...oooooo...                     ",
"            ...oooooo......ooo...      ......OOO%%%%%%&&&&&&%%%ooo...OOO...oooooo...                     ",
"            ...ooo...***@@@...            ............oooooooooooo............oooooo......               ",
"            ...ooo...***@@@...            ............oooooooooooo............oooooo......               ",
"            ...ooo...***@@@...            ............oooooooooooo............oooooo......               ",
"               ...***;;;......            ....................................ooo......***......         ",
"               ...***;;;......            ....................................ooo......***......         ",
"               ...***;;;......            ....................................ooo......***......         ",
"            ...@@@;;;;;;;;;...            ...OOO%%%%%%%%%OOOOOO%%%OOO%%%OOO...ooo...@@@...***;;;...      ",
"            ...@@@;;;;;;;;;...            ...OOO%%%%%%%%%OOOOOO%%%OOO%%%OOO...ooo...@@@...***;;;...      ",
"            ...@@@;;;;;;;;;...            ...OOO%%%%%%%%%OOOOOO%%%OOO%%%OOO...ooo...@@@...***;;;...      ",
"            ...###;;;;;;;;;***...         ...%%%&&&&&&%%%%%%OOO%%%OOO%%%OOOOOO......@@@***@@@;;;...      ",
"            ...###;;;;;;;;;***...         ...%%%&&&&&&%%%%%%OOO%%%OOO%%%OOOOOO......@@@***@@@;;;...      ",
"            ...###;;;;;;;;;***...         ...%%%&&&&&&%%%%%%OOO%%%OOO%%%OOOOOO......@@@***@@@;;;...      ",
"            ...***;;;;;;@@@***...         ...OOO%%%%%%&&&&&&OOO%%%...OOOOOO%%%......###***;;;...         ",
"            ...***;;;;;;@@@***...         ...OOO%%%%%%&&&&&&OOO%%%...OOOOOO%%%......###***;;;...         ",
"            ...***;;;;;;@@@***...         ...OOO%%%%%%&&&&&&OOO%%%...OOOOOO%%%......###***;;;...         ",
"            ...************...         ...---:::OOOOOOOOO%%%OOOOOO...OOO%%%%%%%%%............            ",
"            ...************...         ...---:::OOOOOOOOO%%%OOOOOO...OOO%%%%%%%%%............            ",
"            ...************...         ...---:::OOOOOOOOO%%%OOOOOO...OOO%%%%%%%%%............            ",
"               ............            .........::::::---OOO......OOO......OOOOOO...                     ",
"               ............            .........::::::---OOO......OOO......OOOOOO...                     ",
"               ............            .........::::::---OOO......OOO......OOOOOO...                     ",
"                                       ...::::::......---...   ......OOOOOO%%%%%%%%%...                  ",
"                                       ...::::::......---...   ......OOOOOO%%%%%%%%%...                  ",
"                                       ...::::::......---...   ......OOOOOO%%%%%%%%%...                  ",
"                                    ...OOOOOOOOO:::---......      ...OOOOOOOOOOOOOOOOOO...               ",
"                                    ...OOOOOOOOO:::---......      ...OOOOOOOOOOOOOOOOOO...               ",
"                                    ...OOOOOOOOO:::---......      ...OOOOOOOOOOOOOOOOOO...               ",
"                                    ...&&&&&&%%%OOOOOO...            ...OOOOOO%%%%%%OOO...               ",
"                                    ...&&&&&&%%%OOOOOO...            ...OOOOOO%%%%%%OOO...               ",
"                                    ...&&&&&&%%%OOOOOO...            ...OOOOOO%%%%%%OOO...               ",
"                                 ...OOO%%%%%%%%%OOOOOO...            ...OOOOOOOOO%%%%%%...               ",
"                                 ...OOO%%%%%%%%%OOOOOO...            ...OOOOOOOOO%%%%%%...               ",
"                                 ...OOO%%%%%%%%%OOOOOO...            ...OOOOOOOOO%%%%%%...               ",
"                              ...OOO%%%%%%OOOOOOOOO...                  ...OOOOOOOOOOOOOOO...            ",
"                              ...OOO%%%%%%OOOOOOOOO...                  ...OOOOOOOOOOOOOOO...            ",
"                              ...OOO%%%%%%OOOOOOOOO...                  ...OOOOOOOOOOOOOOO...            ",
"                              ...%%%&&&OOOOOOOOOOOO...                  ...OOOOOOOOOOOO%%%...            ",
"                              ...%%%&&&OOOOOOOOOOOO...                  ...OOOOOOOOOOOO%%%...            ",
"                              ...%%%&&&OOOOOOOOOOOO...                  ...OOOOOOOOOOOO%%%...            ",
"                           ...%%%&&&%%%OOOOOOOOO...                     ...OOOOOO%%%%%%OOO...            ",
"                           ...%%%&&&%%%OOOOOOOOO...                     ...OOOOOO%%%%%%OOO...            ",
"                           ...%%%&&&%%%OOOOOOOOO...                     ...OOOOOO%%%%%%OOO...            ",
"                        ...%%%&&&%%%OOOOOOOOO...                        ...OOOOOOOOOOOOOOO...            ",
"                        ...%%%&&&%%%OOOOOOOOO...                        ...OOOOOOOOOOOOOOO...            ",
"                        ...%%%&&&%%%OOOOOOOOO...                        ...OOOOOOOOOOOOOOO...            ",
"                        ...%%%%%%%%%OOOOOOOOO...                        ...OOOOOOOOOOOOOOO...            ",
"                        ...%%%%%%%%%OOOOOOOOO...                        ...OOOOOOOOOOOOOOO...            ",
"                        ...%%%%%%%%%OOOOOOOOO...                        ...OOOOOOOOOOOOOOO...            ",
"                           ...OOO%%%OOOOOO...                              ..................            ",
"                           ...OOO%%%OOOOOO...                              ..................            ",
"                           ...OOO%%%OOOOOO...                              ..................            ",
"                        ..................                                    ............               ",
"                        ..................                                    ............               ",
"                        ..................                                    ............               ",
"                        ...oooooo......                                       ...XXXXXX...               ",
"                        ...oooooo......                                       ...XXXXXX...               ",
"                        ...oooooo......                                       ...XXXXXX...               ",
"                     ..................                                    ...XXX...............         ",
"                     ..................                                    ...XXX...............         ",
"                     ..................                                    ...XXX...............         ",
"                  ...XXXooooooXXX...                                       ...XXXXXXXXXXXXXXXXXX......   ",
"                  ...XXXooooooXXX...                                       ...XXXXXXXXXXXXXXXXXX......   ",
"                  ...XXXooooooXXX...                                       ...XXXXXXXXXXXXXXXXXX......   ",
"               ...oooooooooXXXXXX...                                       .........XXXXXXXXX@@@***###...",
"               ...oooooooooXXXXXX...                                       .........XXXXXXXXX@@@***###...",
"               ...oooooooooXXXXXX...                                       .........XXXXXXXXX@@@***###...",
"            ...###***@@@;;;***......                                                .....................",
"            ...###***@@@;;;***......                                                .....................",
"            ...###***@@@;;;***......                                                .....................",
"            .....................                                                                        ",
"            .....................                                                                        ",
"            .....................                                                                        "
};
