/* XPM */
static char *_df78d74220d431cb8895aa8e0259eedOLJ2s68uVka0bNPB[] = {
/* columns rows colors chars-per-pixel */
"64 64 14 1 ",
"  c #0D830D",
". c #0B830B",
"X c #0D820D",
"o c #0D810D",
"O c #0C7E0C",
"+ c #0A740A",
"@ c #0C800C",
"# c #097409",
"$ c #0C7C0C",
"% c #0C810C",
"& c #0C7F0C",
"* c #0B7B0B",
"= c #0B7C0B",
"- c white",
/* pixels */
"                                                               .",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                            X                                   ",
"                                                         X      ",
"                                                                ",
"         o                                                      ",
"        O+O                                   X                 ",
"       @#$+o                          X                         ",
"        %Xo                                                     ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                              X                                 ",
"                                                                ",
"                                                                ",
"            X                                                X  ",
"                                                 %              ",
"                                                &+&             ",
"       X                                       %+*+%            ",
"                                                oXo             ",
"                               X                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"              oXo                                               ",
"             O+=+O                                              ",
"            o+$#=#@                                     X       ",
"             oX%X%                                 X            ",
"                                                                ",
"                                                                ",
"                              XX                                ",
"                                                                ",
"                                                                ",
"                                                          X     ",
"                                                                ",
"                                                                ",
"               X                                                ",
"               %X                        %                      ",
"                                        O+O      XX             ",
"                                       @#*#%                    ",
"                                        @X@                     ",
"                      X                                         ",
"                                                                ",
"               X                                                ",
"                                                      X         ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                "
};
