/* XPM */
static char *adc35378c03a487aa0fb891eccda78d8DahRWHJWTDipytrJ[] = {
/* columns rows colors chars-per-pixel */
"64 64 246 2 ",
"   c #0d830d",
".  c #010100",
"X  c #0A0502",
"o  c #000009",
"O  c #0C0B09",
"+  c #140A02",
"@  c #1C0B01",
"#  c #110700",
"$  c #000518",
"%  c #05111A",
"&  c #1A1B1B",
"*  c #1D1309",
"=  c #240F01",
"-  c #2C1201",
";  c #29180A",
":  c #341501",
">  c #3D1901",
",  c #3A1701",
"<  c #251913",
"1  c #382514",
"2  c #06033B",
"3  c #01072C",
"4  c #393A3A",
"5  c #2D2A27",
"6  c #0F293C",
"7  c #441C01",
"8  c #4B1F01",
"9  c #491E1C",
"0  c #592503",
"q  c #4D2E15",
"w  c #642902",
"e  c #6A2B01",
"r  c #602702",
"t  c #722E03",
"y  c #7B3203",
"u  c #6F340E",
"i  c #493F34",
"p  c #682A34",
"a  c #6D441D",
"s  c #5B4A32",
"d  c #715030",
"f  c #03014A",
"g  c #0F0954",
"h  c #12334A",
"j  c #3D245E",
"k  c #23384B",
"l  c #010267",
"z  c #01017E",
"x  c #070378",
"c  c #120976",
"v  c #1A197F",
"b  c #331263",
"n  c #0D3A66",
"m  c #3C2962",
"M  c #322F74",
"N  c #321957",
"B  c #4A3051",
"V  c #4B386C",
"C  c #5C234C",
"Z  c #044671",
"A  c #2C4D75",
"S  c #47494A",
"D  c #494F76",
"F  c #6F6E6F",
"G  c #6E5657",
"H  c #823502",
"J  c #8C3A04",
"K  c #943D03",
"L  c #9A3F04",
"P  c #953D12",
"I  c #993920",
"U  c #9D4205",
"Y  c #9C4D19",
"T  c #A54403",
"R  c #AB4603",
"E  c #AD4906",
"W  c #B34903",
"Q  c #BC4D03",
"!  c #B44F0B",
"~  c #A24A10",
"^  c #975A28",
"/  c #925934",
"(  c #8B542D",
")  c #AD5329",
"_  c #95612D",
"`  c #926434",
"'  c #A86D34",
"]  c #AD743A",
"[  c #AA6B32",
"{  c #C24E02",
"}  c #C45104",
"|  c #CE5403",
" . c #C9570C",
".. c #DC5B04",
"X. c #D35705",
"o. c #DA5A17",
"O. c #E55E04",
"+. c #FF5900",
"@. c #FC5803",
"#. c #EB6105",
"$. c #E2610C",
"%. c #F56505",
"&. c #FC6603",
"*. c #FF6904",
"=. c #FB690A",
"-. c #FF7C00",
";. c #FF7200",
":. c #F77117",
">. c #CB6F30",
",. c #D56A27",
"<. c #865D49",
"1. c #957350",
"2. c #AD7749",
"3. c #887674",
"4. c #A57C67",
"5. c #C87542",
"6. c #BF813F",
"7. c #FD8702",
"8. c #FF9400",
"9. c #FF9B01",
"0. c #F89405",
"q. c #F58A0E",
"w. c #FEA705",
"e. c #FCB808",
"r. c #FFA011",
"t. c #FF9733",
"y. c #FFAE37",
"u. c #FFC107",
"i. c #FFC61C",
"p. c #B38553",
"a. c #B1946D",
"s. c #C58846",
"d. c #C99355",
"f. c #D39458",
"g. c #FF934F",
"h. c #DCAD73",
"j. c #D5A872",
"k. c #E2B479",
"l. c #DA9E61",
"z. c #FFC960",
"x. c #000182",
"c. c #070A85",
"v. c #181889",
"b. c #071390",
"n. c #0C2796",
"m. c #2D2E93",
"M. c #0213AC",
"N. c #0A3DB3",
"B. c #0A36AA",
"V. c #3B3DA1",
"C. c #005F9E",
"Z. c #085391",
"A. c #00619D",
"S. c #306D94",
"D. c #0057A7",
"F. c #0046B7",
"G. c #174EB5",
"H. c #1C6FB2",
"J. c #2E64A2",
"K. c #4C528B",
"L. c #4F6F8E",
"P. c #73768D",
"I. c #6A6EB8",
"U. c #0001C1",
"Y. c #0002CD",
"T. c #0006D9",
"R. c #0034CC",
"E. c #0115E7",
"W. c #0001FE",
"Q. c #0306F7",
"!. c #0000E2",
"~. c #382CDA",
"^. c #1770D3",
"/. c #257CD3",
"(. c #778794",
"). c #5289B5",
"_. c #6E96AC",
"`. c #1B82D6",
"'. c #308ED9",
"]. c #1C84E6",
"[. c #1E95F3",
"{. c #1C9EF3",
"}. c #1D82F1",
"|. c #2493ED",
" X c #2B92E6",
".X c #2196F3",
"XX c #2599F4",
"oX c #1DA1F4",
"OX c #1DAAF2",
"+X c #1ABAF2",
"@X c #1DB9EF",
"#X c #30ACF3",
"$X c #4894CA",
"%X c #53ADF4",
"&X c #75BBF3",
"*X c #6CA8D4",
"=X c #16C8ED",
"-X c #14CFEF",
";X c #0CE3ED",
":X c #12E3EE",
">X c #17EDEE",
",X c #1FEFEE",
"<X c #3CE1F1",
"1X c #4ED7F3",
"2X c #7DC1F8",
"3X c #76D6F6",
"4X c #73F6F4",
"5X c #78F7F5",
"6X c #6EF2F4",
"7X c #56EDF3",
"8X c #878786",
"9X c #969696",
"0X c #8E8E91",
"qX c #849DAC",
"wX c #AE98A8",
"eX c #B3B4B3",
"rX c #AA9182",
"tX c #ECBB89",
"yX c #DAB98C",
"uX c #EAC086",
"iX c #EAC189",
"pX c #F6CC8E",
"aX c #ECCDB7",
"sX c #FFE5B2",
"dX c #9090C8",
"fX c #A3B5C3",
"gX c #98D1FA",
"hX c #90CDF5",
"jX c #A5D5FB",
"kX c #B3F9F9",
"lX c #ACC6DA",
"zX c #C4C4C5",
"xX c #DAD9D8",
"cX c #D3C9C2",
"vX c #FDEAC4",
"bX c #FBE8D7",
"nX c #FFF1C1",
"mX c #D6D6E5",
"MX c #C7E5FC",
"NX c #C3FAFB",
"BX c #DBF9FC",
"VX c #EAE9E9",
"CX c #F5F5F6",
"ZX c #FEFEFE",
"AX c #F6F9FB",
"SX c #E9F3F9",
/* pixels */
"                            +.+.          +.                                                                                    ",
"                            +.+.        +.+.                                                                                    ",
"                          +.+.+.      +.+.@.                                                                                    ",
"                +.    +.+.+.+.  +.@.+.-.t.sXg.@.                                                                                ",
"                +.+.  +.+.+.    +.&.*.t.k.nXg.@.                                                                                ",
"                +.+.+.+.+.  e.e.&.*.9.sXsXi.7.+.@.@.+.+.+.+.                                                                    ",
"          +.    +.&.-.&.*.e.u.e.7.8.e.nXnXe.-.=.tXg.7.&.+.                                                                      ",
"          +.    +.;.8.;.-.e.u.e.9.w.i.sXsX9.:.t.bXpX7.=.+.                                                                      ",
"          +.+.+.+.;.8.8.9.e.w.w.0.w.u.i.i.e.pXnXy.q.&.                                                                          ",
"          +.&.;.+.*.7.7.9.e.w.9.w.e.u.u.u.u.z.pXr.-.+.+.                                                                        ",
"          +.-.8.%.@.@.-.0.0.0.0.u.u.e.e.e.u.w.0.8.7.+.+.+.+.                                                                    ",
"          +.&.  ).K.b V j j j j m m M m m m j B q.8.7.&.+.                                                                      ",
"          +.5.  ^.G.v v.v.V.V.V.v.c x.b.n.n.n.m.[ >.>.! !                                                                       ",
"          +.P.].b.M F F 9XCXAXmX8XD x.^.[.}.[.].c.x x x l o o . . . . . .                                                       ",
"          +.G G.K.P.zX8X9XZXZXCX8XD x.B.N.N.F.B.c.z z z x f f f 0 y K L y X . . .                                               ",
"          @.C c.P.fXZX9X9XmXmXmXP.M z z z x.c v c x z b.b.b.c b P X.=.O.W = @ @ + #                                             ",
"            c v.xXAXZX9XF v.v.v.v.c.z x.x.z P.j./ B x.^./.].G P E ! W > 7 ..#...T 0 .                                           ",
"            x.v.dXdXdXK.V V B N f M I.V j V 1.d.p.<.j /.[.[.K.p p u R t U =.>.1.u > .                                           ",
"            x.z z z z z M s.[ ( O F ZX4.) s./ / k.a.Y /..X|.N.x.x.B E #.%.=.(.`.% X X                                           ",
"                3 n ^.F 4.h.h.a.H.*XZXl.s.k.2.^ s.` ; [ 2./ m c p 0 : X.,.).A 6 ` 2.a.` (                                       ",
"                . k $Xa.l.uXiXyX*XhXbXh.l.k.' a _ d 4 ~ { R p N H 8 X / a.[.A > ( p.j.p.'                                       ",
"                O q d.k.uXiXiXiXk.iXiXuXk.s.q . . F CX4 - U T K @ o X H.XXoX(.[ * 1 ( l.j._                                     ",
"                X q s.p.p.l.h.iXuXuXpXuXh.[ q % 3.zXCXk = T e q 8XP.Z.].'.0X(.).Z.S.)._._.] _ ^                                 ",
"                X q ] _ _ s.h.iXk.k.k.k.d.d > 5 xXZXCXS < K q k VXjXXXXX$Xp.).oXOX{.{.OX$Xp.1.d                                 ",
"                    * ` d.k.vXbX2.] s.] d + r U 3.eXAX%XH.# a.VXZXjX[..X|.'.@X:X;X;X;X;X-X'.'. X                                ",
"                    . a ` j.yXaX] ' ' a q 7 L  .` rXzX(.D . 0XAXZXjX.X.XoX+X1X4X4X4X4X4X7X+XoX[.                                ",
"                      . ; 6.6.6.p.' d ; ; E ..%.W / F ^ H . 0XZXZXjXXX[.OX,XkXAXZXZXZXZXNX,X@X[..X.X                            ",
"                      . X 1 ; < ; * * s F aXf.} #.U & J H . 5 S VXjX[.=X<XkXBXZXZXZXZXZXZXNX2X[..X.X                            ",
"                      . X & 5 S s 4 s P.eXxXrX/ $.T 7 K J - # & lXhXOX<X5XZXBXNXMXMXMXNXBXZX2X[.OXOX                            ",
"                      . & F zXAXCXSXCXZXxXF ).'.^ | %.{ R T 8 % ].=X,XkXZXZX5X:XoXXXXX:X7XAX2X{.:X=X.X                          ",
"                      . & F P.I.&X2XhXfX9X4 A   7 y | W K 8 g M.].+X>XNXZXZX3X@XgXjXgX#X1XAX2XoX:X=X.X                          ",
"                      . & F v c./.|.[.L.G @     o 7 K L e . c.E.}.+X>XNXZXZX&X%XSXZXZX%X%XBX&XoX:X=X.X                          ",
"                          O f x.L.).|.<.! ..w .     # # X X $ 2 `.+X>XNXZXZX2X#XSXZXZX%X[.#XXXoX:X=X.X                          ",
"                          . N D wX_.).^ } *.T 0   f l $ + w - % `.+X>XNXZXZX3X#XgXjXgX%X.X.X[.XX:X-X.X                          ",
"                          . i (.CXzXF ) } &.=.O.= l Q.2 8 %.e % '.+X>XkXZXZX5X:XXXXXXXXX.X.X.X{.:X=X.X                          ",
"                            & 4 VXCXxX] Q &.=.@.K 9 2 P X.;.e O 1._.OX<X5XZXBXNXMXMXMX%X.X.X.X.XOXOX                            ",
"                              & eXcXaX>.| &.o.o.W t : | *.*.w + [ (.[.=X<XkXAXZXZXZXZX%X[..X.X.X.X.X                            ",
"                                . q ! #.&.&.C c P R R #.*.*.w O a F .X|.OX>XkXZXZXZXAX%X[..X.X.X.X.X                            ",
"                                . @ 7 0 H | I / X.....| ..*.} K T s Z `.oX+X1X6X4X4X4X#X[..X.X.X                                ",
"                                + + @ # : K ..&.=.&.*.} Q %.*.=.} t O J. X[.=X;X;X;X;XOX.X.X.X.X                                ",
"                            . # H W ..R t @ t Q W | *.=.O.Q O.*.*.X.U Y G  X[.{.{.oXXXXX[.[.                                    ",
"                            : 0 Q O.*...R 8 0 e T Q ..O.Q w R ....R w d P.hX2X&X(.).[.XX[.[.                                    ",
"                          . e Q &.*.*.*.#.R 7 X K T T T y X 0 R ~ w % H.%XZXZXbX:.4.|.XX|.|.                                    ",
"                      . = y { #.=.*.*.| Q W 8 . = - - - @ . @ - - k H.gXcXg.g.t.=.:.5.$X^.h                                     ",
"                      . - Q O.*.=.%.O.W U H : . . . . . . . . . . n XXzXtX:.&.&.=.:.>.(.S.> -                                   ",
"                      . > %.*.*.*.O.W W H X . . . . .       . . . Z |.<.| =.*.=.*.4. X<.! %.w . . . .                           ",
"                      . 7 %.*.*.*.W 7 7 8 w - X 0 > .             6 n 1 e } | | | ) F Y { =.{ K L H w =                         ",
"                      . > #.%.%.&.L # X , R 7 # U w .               . . = K T R T R R R Q %.&.=.*.X.K > @                       ",
"                      . - W W W W R K K L W 7 # L w . . .                 + e W R R R R R W W Q =.U @ W W X                     ",
"                        = r K E R R R W L w 0 8 U w o f l                 . 7 w w H R R R R R W ..H . } } X                     ",
"                          . r R T T T T y X w W R w o Y.M.o                 . . . 7 T R R R R T R w # } Q X                     ",
"                            = - = - - - 7 H L U , g U.N.n.o                       = - J W W 0 = = w } } K X                     ",
"                              . . . . . = H H u 2 x.W.F.Z o                         . w H H 8 - : H O.U r . .                   ",
"                                    . . . . X $ T.W.W.F.Z o                           X X . w W %...R - . . . .                 ",
"                                            . $ B.R.R.R.n.o                                 : 8 w 0 7 c x . . X .               ",
"                                            . $ Z.F.D.E.Y.o                                 . . . o 3 Y.Y.$ $ $ $ $             ",
"                                            . $ T.Q.Q.W.U.o                                         !.W.E.Z.Z.Z.!.x..           ",
"                                              $ c.U.W.W.M.o                                         W.W.E.D.D.D.R.M.l 3         ",
"                                                X l Q.Q.U.o                                           Q.E.C.D.C.C.R.Q.f .       ",
"                                                X B wXwX3.o                                           2 l E.F.C.C.D.F.3 . .     ",
"                                                . s a.a.1.O                                           . 3 ~.J.L.A S.L.5 ; .     ",
"                                                    X X X                                             . 5 k.iXyX` p.iXd.` .     ",
"                                                                                                        5 s s s 1 q s s 1 .     ",
"                                                                                                          X O . . . . . . .     "
};
