/* XPM */
static char *_246411b09e74a48d488f66407092ba16uK4bRVLvn848QPd[] = {
/* columns rows colors chars-per-pixel */
"64 64 53 1 ",
"  c #963015",
". c #963116",
"X c #942D12",
"o c #9C3920",
"O c #FAC2C0",
"+ c #F8C1C0",
"@ c #86321C",
"# c #7C250E",
"$ c #7F2912",
"% c #7E2811",
"& c #F7BFBD",
"* c #FFCCCC",
"= c #973117",
"- c #952E13",
"; c #9D3A21",
": c #87331D",
"> c #7C260F",
", c #7F2913",
"< c #922B0F",
"1 c #9B371D",
"2 c #842F19",
"3 c #7A220B",
"4 c #F6BEBD",
"5 c #A2422A",
"6 c #FAC1C0",
"7 c #8D3B27",
"8 c #86331D",
"9 c #FFCBCB",
"0 c #F8BFBD",
"q c #FBC2C1",
"w c #FFCBCC",
"e c #F9C2C1",
"r c #F9C1C0",
"t c #F7BEBD",
"y c #FAC2C1",
"u c #9E402A",
"i c #96351C",
"p c #983820",
"a c #98381F",
"s c #8D290E",
"d c #902C12",
"f c #8F2B11",
"g c #922F16",
"h c #912F15",
"j c #8E3B27",
"k c #A2422B",
"l c #F9C1C1",
"z c #F9C0BE",
"x c #FFC9C8",
"c c #FFC8C8",
"v c #F7BFBE",
"b c #FFC9C9",
"n c white",
/* pixels */
"           .XoO+@#$%%%%%%%%$#@+OoX.        .XoO+@#$%%%%%%%%$#@&*",
"           .XoO+@#$%%%%%%%%$#@+OoX.        .XoO+@#$%%%%%%%%$#@&*",
"           .XoO+@#$%%%%%%%%$#@+OoX.        .XoO+@#$%%%%%%%%$#@&*",
"...........=-;O+:>,$$$$$$$$,>:+O;-=........=-;O+:>,$$$$$$$$,>:&*",
"XXXXXXXXXXX-<1O+23>########>32+O1<-XXXXXXXX-<1O+23>########>324*",
"oooooo;;ooo;156+728@@@88@@@827+651;ooo;;ooo;156+728@@@88@@@827&9",
"OOOOO6006OOO6qwwerrrrr&&rrrrrewwq6OOO6006OOO6qwwerrrrr&&rrrrre9*",
"+++++ewwe+++++t&rrrrrewwerrrrr&t+++++ewwe+++++t&rrrrrewwerrrrr&4",
"@@@:27rr72:@@@88@@@827rr728@@@88@@@:27rr72:@@@88@@@827rr728@@@8:",
"###>32rr23>########>32rr23>########>32rr23>########>32rr23>#####",
"$$$,>8rr8>,$$$$$$$$,>8rr8>,$$$$$$$$,>8rr8>,$$$$$$$$,>8rr8>,$$$$$",
"$$$,>8rr8>,$$$$$$$$,>8rr8>,$$$$$$$$,>8rr8>,$$$$$$$$,>8rr8>,$$$$$",
"###>32rr23>########>32rr23>########>32rr23>########>32rr23>#####",
"@@@:27rr72:@@@88@@@:27rr72:@@@88@@@827rr728@@@88@@@827rr728@@@8:",
"+++++ewwe+++++t&+++++ewwe+++++&&rrrrrewwerrrrr&&rrrrrewwerrrrr&4",
"OOOOO6006OOO6qwwy6OOO6006OOO6ywwerrrrr&&rrrrrewwerrrrr&&rrrrre9*",
"oooooo;;ooo;156ruipaaappaaapiu6+728@@@88@@@827rr728@@@88@@@827&9",
"XXXXXXXXXXX-<16risdffffffffdsi6+23>########>32rr23>########>324*",
"...........=-;O6pdghhhhhhhhgdpO+:>,$$$$$$$$,>8rr8>,$$$$$$$$,>:&*",
"...........=-;O6pdghhhhhhhhgdpO+:>,$$$$$$$$,>8rr8>,$$$$$$$$,>:&*",
"XXXXXXXXXXX-<16risdffffffffdsi6+23>########>32rr23>########>324*",
"oooooo;;ooo;156ruipaaappaaapiu6+728@@@88@@@:27rr72:@@@88@@@:2j&9",
"OOOOO6006OOO6qwwy6OOO6006OOO6ywwerrrrr&t+++++ewwe+++++&&+++++e9*",
"OOOO6yw9e+++++t&+++++ewwe+++++&&rrrrrewwq6OOO6006OOO6qwwq6OOO600",
"ooo;156+j2:@@@88@@@:27rr72:@@@88@@@827+651;ooo;;ooo;156651;ooo;;",
"XXX-<1O+23>########>32rr23>########>32+O1<-XXXXXXXX-<1661<-XXXXX",
"...=-;O+:>,$$$$$$$$,>8rr8>,$$$$$$$$,>:+O;-=........=-;OO;-=.....",
"...=-;O+:>,$$$$$$$$,>8rr8>,$$$$$$$$,>:+O;-=........=-;OO;-=.....",
"XXX-<1O+23>########>32rr23>########>32+O1<-XXXXXXXX-<1661<-XXXXX",
"ooo;156+728@@@88@@@827rr728@@@88@@@:2j+651;ooo;;ooo;156651;ooo;;",
"OOOO6qwwerrrrr&&rrrrrewwerrrrr&t+++++e9wy6OOO6006OOO6qwwq6OOO600",
"++++++t&rrrrrewwerrrrr&&rrrrrewwq6OOO6006OOO6yw9e+++++&&+++++e9*",
"@@@@@@88@@@827rr728@@@88@@@827+651;ooo;;ooo;156+j2:@@@88@@@:2j&9",
"###########>32rr23>########>32+O1<-XXXXXXXX-<1O+23>########>324*",
"$$$$$$$$$$$,>8rr8>,$$$$$$$$,>:+O;-=........=-;O+:>,$$$$$$$$,>:&*",
"$$$$$$$$$$$,>8rr8>,$$$$$$$$,>:+O;-=........=-;O+:>,$$$$$$$$,>:&*",
"###########>32rr23>########>32+O1<-XXXXXXXX-<1O+23>########>324*",
"@@@@@@88@@@:27rr72:@@@88@@@827+651;ooo;;ooo;156+728@@@88@@@827&9",
"rrrrrr&t+++++ewwe+++++t&rrrrrewwq6OOO6006OOO6qwwerrrrr&&rrrrre9*",
"rrrrrewwq6OOO6006OOO6qwwerrrrr&t+++++ewwe+++++t&rrrrrewwerrrrr&4",
"@@@827+651;ooo;;ooo;156+728@@@88@@@:27rr72:@@@88@@@827rr728@@@8:",
"###>32+O1<-XXXXXXXX-<1O+23>########>32rr23>########>32rr23>#####",
"$$$,>:+O;-=........=-;O+:>,$$$$$$$$,>8rr8>,$$$$$$$$,>8rr8>,$$$$$",
"$$$,>:+O;-=........=-;O+:>,$$$$$$$$,>8rr8>,$$$$$$$$,>8rr8>,$$$$$",
"###>32+O1<-XXXXXXXX-<1O+23>########>32rr23>########>32rr23>#####",
"@@@827+651;ooo;;ooo;156+728@@@88@@@:27rr72:@@@88@@@827rr728@@@8:",
"rrrrrewwq6OOO6006OOO6qwwerrrrr&t+++++ewwe+++++t&rrrrrewwerrrrr&4",
"rrrrrr&t+++++ewwe+++++t&rrrrrewwq6OOO6006OOO6qwwerrrrr&&rrrrre9*",
"@@@@@@88@@@:27rr72:@@@88@@@827+651;ooo;;ooo;156+728@@@88@@@827&9",
"###########>32rr23>########>32+O1<-XXXXXXXX-<1O+23>########>324*",
"$$$$$$$$$$$,>8rr8>,$$$$$$$$,>:+O;-=........=-;O+:>,$$$$$$$$,>:&*",
"$$$$$$$$$$$,>8rr8>,$$$$$$$$,>:+O;-=........=-;O+:>,$$$$$$$$,>:&*",
"###########>32rr23>########>32+O1<-XXXXXXXX-<1O+23>########>324*",
"@@@@@@88@@@827rr728@@@88@@@827+651;ooo;;ooo;156+728@@@88@@@:2j&9",
"++++++t&rrrrrewwerrrrr&&rrrrrewwq6OOO6006OOO6qwwerrrrr&t+++++e9*",
"OOOO6qwwerrrrr&&rrrrrewwerrrrr&t+++++ewwe+++++t&rrrrrewwq6OOO600",
"ooo;156+728@@@88@@@827rr728@@@88@@@:27rr72:@@@88@@@827+651;ooo;;",
"XXX-<1O+23>########>32rr23>########>32rr23>########>32+O1<-XXXXX",
"...=-;O+:>,$$$$$$$$,>8rr8>,$$$$$$$$,>8rr8>,$$$$$$$$,>:+O;-=.....",
"...=-;O+:>,$$$$$$$$,>8rr8>,$$$$$$$$,>8rr8>,$$$$$$$$,>:+O;-=.....",
"XXX-<1O+23>########>32rr23>########>32rr23>########>32+O1<-XXXXX",
"ooo;1kqlj2:@@@@@@@@:27ee72:@@@@@@@@:27ee72:@@@@@@@@:2jlqk1;ooooo",
"00000zxcv4&&&&&&&&&&4vccv4&&&&&&&&&&4vccv4&&&&&&&&&&4vcxz0000000",
"******bb**************bb**************bb**************bb********"
};
