/* XPM */
static char *e224c8ac20d941c4c6cd6d0c94c2ceafGOkPdoFGXKUd0fpU[] = {
/* columns rows colors chars-per-pixel */
"173 173 164 2 ",
"   c #000000",
".  c #010000",
"X  c #010100",
"o  c #000001",
"O  c #020100",
"+  c #030100",
"@  c #040100",
"#  c #050200",
"$  c #060200",
"%  c #070200",
"&  c #0A0300",
"*  c #0A0401",
"=  c #0B0401",
"-  c #0C0401",
";  c #0D0401",
":  c #0F0501",
">  c #0E0502",
",  c #100601",
"<  c #180902",
"1  c #1D0A02",
"2  c #1E0A02",
"3  c #1F0A02",
"4  c #1F0B02",
"5  c #200B02",
"6  c #210B03",
"7  c #230C02",
"8  c #260D02",
"9  c #280E02",
"0  c #290E02",
"q  c #2B0F02",
"w  c #2A0E03",
"e  c #2B0F03",
"r  c #2F1002",
"t  c #301002",
"y  c #321102",
"u  c #331102",
"i  c #331203",
"p  c #301104",
"a  c #3A1403",
"s  c #3C1403",
"d  c #3D1503",
"f  c #3E1503",
"g  c #411603",
"h  c #481804",
"j  c #491905",
"k  c #4B1904",
"l  c #4B1A05",
"z  c #4C1A04",
"x  c #4D1A04",
"c  c #511B04",
"v  c #511C04",
"b  c #521C04",
"n  c #5B1F04",
"m  c #672306",
"M  c #6B2405",
"N  c #6D2505",
"B  c #6F2605",
"V  c #712605",
"C  c #722705",
"Z  c #732705",
"A  c #732707",
"S  c #752806",
"D  c #782906",
"F  c #792906",
"G  c #7B2A06",
"H  c #7D2A06",
"J  c #802B07",
"K  c #812C07",
"L  c #822C07",
"P  c #842D07",
"I  c #882E07",
"U  c #892E07",
"Y  c #8B2F07",
"T  c #8F3007",
"R  c #8F3107",
"E  c #903107",
"W  c #913107",
"Q  c #9A3407",
"!  c #9B3507",
"~  c #9C3507",
"^  c #963308",
"/  c #973308",
"(  c #983408",
")  c #993408",
"_  c #A23708",
"`  c #A33708",
"'  c #A43808",
"]  c #A53808",
"[  c #A73908",
"{  c #A83908",
"}  c #AA3A08",
"|  c #AB3A08",
" . c #AD3B08",
".. c #AC3A09",
"X. c #AE3B09",
"o. c #B23C09",
"O. c #B33D09",
"+. c #B43D09",
"@. c #B53D09",
"#. c #B63D09",
"$. c #B63E09",
"%. c #B73E09",
"&. c #B83E09",
"*. c #B93F09",
"=. c #C14109",
"-. c #C24209",
";. c #C2420A",
":. c #C5430A",
">. c #CF460A",
",. c #D1470A",
"<. c #D6490A",
"1. c #D7490A",
"2. c #D8490A",
"3. c #D94A0A",
"4. c #DA4A0A",
"5. c #DA4A0B",
"6. c #DC4A0B",
"7. c #DD4B0B",
"8. c #DE4B0B",
"9. c #DF4C0B",
"0. c #E04C0B",
"q. c #E14C0B",
"w. c #E24C0B",
"e. c #E24D0B",
"r. c #E34D0B",
"t. c #E44D0B",
"y. c #E54D0B",
"u. c #E54E0B",
"i. c #E64E0B",
"p. c #E74E0B",
"a. c #E74F0B",
"s. c #E84E0B",
"d. c #E84F0B",
"f. c #E94F0B",
"g. c #EA4F0B",
"h. c #EB500B",
"j. c #EC500B",
"k. c #ED500B",
"l. c #EE500B",
"z. c #EE510B",
"x. c #EF510B",
"c. c #EF510C",
"v. c #F0510B",
"b. c #F1510B",
"n. c #F1520B",
"m. c #F2520B",
"M. c #F5530B",
"N. c #F1520C",
"B. c #F2520C",
"V. c #F3520C",
"C. c #F4530C",
"Z. c #F5530C",
"A. c #F6530C",
"S. c #F6540C",
"D. c #F7540C",
"F. c #F8540C",
"G. c #F9540C",
"H. c #FA550C",
"J. c #FD560C",
"K. c #FF560C",
"L. c #FF570C",
"P. c #FF580C",
"I. c #FF590C",
"U. c #FF5B0D",
/* pixels */
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.9                 u g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.Z.W   @           @   ~ Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.9   @         @   u g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.Z.W                   ~ Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.9             @   r g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.Z.W               @   ! Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.9   @             u g.i.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.Z.W   @               ! Z.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.9                 r g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.Z.W   @           @   ~ Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.9             @   r g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.Z.W                   ~ Z.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"e.i.e.i.e.i.i.e.i.e.e.i.e.e.i.i.i.e.i.e.i.e.e.i.i.e.i.e.e.i.e.8   @         @   r i.e.i.e.i.e.i.e.i.e.i.i.e.e.i.i.e.e.i.e.e.i.i.i.e.i.e.i.e.e.i.e.e.e.i.i.e.e.i.i.e.e.i.e.e.i.i.i.e.i.e.i.e.i.e.i.e.e.e.i.e.e.i.e.i.e.N.W               @   ~ n.e.e.e.e.i.e.e.i.i.e.e.i.e.e.i.i.i.e.i.e.i.e.i.e.i.e.e.e.i.e.e.i.e.i.e.i.e.i.i.i.e.i.e.i.e.e.i.e.e.e.e.i.i.",
"N.n.N.N.N.N.N.n.N.N.n.N.N.N.N.n.n.n.N.N.N.N.N.N.N.N.N.N.N.N.N.9                 u M.n.n.n.n.n.N.N.N.N.N.n.N.N.n.N.N.n.N.N.N.N.n.n.n.N.N.N.N.N.N.N.N.N.N.n.N.N.N.N.N.N.N.N.n.N.n.n.n.N.N.n.N.N.N.N.N.N.N.N.N.N.N.N.N.x.L.)   @               ] L.x.N.N.N.N.N.N.n.N.N.N.N.N.n.N.N.n.n.n.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.n.n.n.N.n.N.N.N.N.N.N.n.N.N.N.N.N.N.",
"k z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z >                 , z z z z z z z k z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z k v p                   i v k k z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z ",
"                                                                                                                                                                                                                                                                                                                                                          ",
"@     @   @ @ @   @   @   @ @ @ @ @ @   @   @ @   @   @ @ @                       @   @   @ @ @ @     @   @ @ @   @   @   @ @ @ @ @ @   @     @   @ @   @ @ @   @     @ @ @   @   @   @ @ @ @   @     @   @ @ @   @   @ @                   @     @   @   @ @   @ @   @   @   @ @     @   @ @ @ @     @ @ @   @ @     @ @   @ @ @     @   @ @ @   @ @   @ ",
"                                                                                                                                                                                                                                                                                                                                                          ",
"                                                                                                                                                                                                                                                                                                                                                          ",
"                                                                                                                                                                                                                                                                                                                                                          ",
"                                                                                                                                                                                                                                                                                                                                                          ",
"          @             @                         @             @           @                             @             @                                       @           @                             @           @         @           @           @         @           @                                                             @             ",
"                                                                                                                                                                                                                                                                                                                                                          ",
"> & > & > > > & > & > & > & > & > > & > & > > & = > > & > & = > & > > & = > > & > & = > > & > & > & > & > > > & > & > & > & > & > > > &                   & > > = > > & > & = > & > > & = > > & > & > & > > > & > & > & > & > & > > & > & > > & = > > & > & = > = & > = = > > & > & = > & > > & > @                   & > & > & > > & > > > & > & > > & > ",
"4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.e. .                  N g.1.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.1.i.h   @             & ,.7.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.",
"g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.i.g.g.g.g.g.g.g.g.g.g.g.g.i.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.i.M.&.              @   S H.i.g.g.g.g.g.g.g.g.i.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.i.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.i.M.z                 & 7.x.g.g.g.g.g.g.g.g.g.g.g.i.g.g.g.g.",
"i.i.e.i.i.i.i.e.i.i.e.i.i.i.i.i.i.i.i.i.e.i.i.i.e.i.i.i.i.i.e.i.i.i.i.i.e.i.i.i.i.i.e.i.i.i.i.e.i.i.e.i.i.i.i.e.i.i.e.i.i.i.i.i.i.r.c.%.              @   Z D.e.e.i.i.i.i.i.e.i.e.i.i.i.i.i.i.i.i.i.e.i.i.i.i.e.i.i.e.i.i.i.i.i.i.i.i.i.e.i.i.i.e.i.i.i.i.i.e.i.e.i.i.i.i.i.i.i.i.i.e.i.i.i.i.e.n.z                 > 4.g.e.i.i.i.i.i.i.i.i.i.e.e.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.N.%.              @   S S.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.n.z   @             > 4.g.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.N.%.                  Z S.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.n.z   @             - 4.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.N.&.              @   Z S.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.N.z                 - 4.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.N.%.    @         @   Z S.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.N.z   @             > 4.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.c.%.              @   S S.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.N.z                 > 4.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.N.%.              @   A S.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.N.z   @             - 4.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.c.%.                  S S.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.N.z   @             - 4.g.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.c.%.              @   A S.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.N.z   @             > 4.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.c.%.              @   S S.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.N.z                 > 4.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.N.%.              @   S S.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.N.z   @             & 4.g.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.N.%.              @   A S.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.N.z                 - 4.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.N.%.              @   S Z.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.N.z   @             > 4.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.N.%.              @   Z S.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.N.z                 > 4.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.N.%.                  Z S.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.N.z   @             - 4.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.N.&.              @   Z S.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.N.z                 - 4.g.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.N.%.              @   Z S.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.N.z                 > 4.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.N.%.    @         @   Z S.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.N.z   @             > 4.g.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.c.%.                  S H.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.N.z   @             - 4.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.c.%.              @   Z Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.N.z                 - 4.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.c.%.                  S S.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.N.z   @             > 4.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.c.%.              @   S S.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.N.z                 > 4.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.N.%.              @   S Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.N.z   @             > 4.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.c.%.              @   Z S.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.N.z   @             = 4.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.e.i.i.e.i.e.i.i.i.i.i.e.i.i.i.e.i.i.i.i.i.i.i.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.i.e.e.i.e.i.i.i.i.i.i.i.i.i.i.r.c.%.              @   Z Z.e.i.i.i.i.i.e.i.i.e.i.i.i.e.i.i.i.i.i.i.e.i.i.i.i.e.i.i.e.i.i.i.i.i.i.i.i.i.i.e.i.i.i.i.i.i.i.i.e.i.i.i.r.i.e.i.e.i.i.i.i.i.i.i.e.N.z                 > 4.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"g.g.g.g.g.g.g.g.g.g.i.g.g.g.i.g.g.g.d.d.g.g.i.g.g.g.i.g.g.g.g.i.d.d.d.i.d.d.d.d.d.d.d.d.d.d.d.d.g.g.g.g.g.g.g.g.i.g.g.i.g.g.i.g.h.i.V.*.                  S H.e.i.g.i.g.g.g.i.g.g.g.g.i.g.g.g.g.g.i.g.g.i.g.g.g.g.g.g.g.i.g.g.g.i.d.d.d.g.g.g.d.g.i.g.g.i.g.g.g.i.h.i.h.h.h.d.h.h.u.h.u.u.h.h.i.S.z   @             > 7.x.i.g.g.d.d.d.d.d.d.d.i.d.d.d.d.d.",
"7.7.4.7.7.7.7.7.4.7.7.7.7.7.7.7.7.7.7.7.4.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.5.5.s.X.              @   N c.4.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.4.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.4.7.7.7.7.7.4.7.7.7.7.7.4.7.4.8.8.8.8.4.8.4.8.5.i.h                 > ,.7.7.7.7.8.8.8.8.8.8.8.8.8.8.8.8.8.",
"2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 5 5 2 1 6 1                   , 5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 7 =                   2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 ",
"                                                                                                                                                                                                                                                                                                                                                          ",
"        @   @       @   @         @ @         @       @       @     @       @         @     @         @   @         @   @                                   @   @         @     @   @         @   @     @       @       @     @               @     @         @     @   @       @   @         @                         @       o   @   @         @ @     ",
"                                                                                                                                                                                                                                                                                                                                                          ",
"                                                                                                                                                                                                                                                                                                                                                          ",
"                                                                                                                                                                                                                                                                                                                                                          ",
"                                                                                                                                                                                                                                                                                                                                                          ",
"@ @ @     @   @ @   @     @   @   @ @ @   @ @   @ @   @ @                         @ @     @   @ @     @ @   @ @ @   @     @   @ @ @   @   @ @   @ @ @     @   @ @   @     @   @ @   @   @   @ @ @ @ @     @ @ @   @ @                       @ @   @   @ @ @ @   @   @     @   @   @ @   @   @ @   @ $   @     $   @ @     $ $     @   @ @   @     @   @ @ ",
"                                                                                                                                                                                                                                                                                                                                                          ",
"d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d >                 > g d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d s s d s s d a d d d d d a d d d d a d d d a d d a d d d d d d d d g 8                   9 g d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d s d d s s d a d s s d d s s d s d d s s d ",
"x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.n.g.9                 u n.x.x.x.x.x.x.n.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.V.c.c.c.c.c.c.c.c.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.g.L.^   @               _ L.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.m.x.x.x.x.x.x.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.N.c.c.c.",
"i.e.i.i.e.i.i.e.i.e.e.i.e.i.i.e.i.e.i.i.e.i.i.e.i.e.e.i.e.i.e.9                 u i.i.e.e.i.i.e.i.e.i.i.e.i.i.e.i.e.e.i.i.e.e.i.u.t.u.u.t.u.u.u.i.r.r.i.s.t.r.r.e.i.i.e.i.i.e.i.i.i.e.i.i.i.e.i.i.e.i.i.i.e.i.i.i.e.e.N.W               @   ! n.e.e.i.e.i.e.i.i.e.i.i.e.i.e.i.e.i.e.u.i.e.i.e.i.u.u.i.i.i.u.i.e.r.i.r.r.r.r.r.e.r.i.i.r.r.r.r.i.i.r.i.r.r.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.9   @         @   e g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.u.u.u.u.u.u.u.u.i.i.i.i.t.r.s.s.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.Z.W                   ~ Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.u.u.u.u.u.u.i.i.u.u.u.u.u.u.u.u.i.i.i.i.i.i.s.s.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.9             @   u g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.u.u.u.h.u.u.s.u.u.u.u.h.u.u.u.u.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.Z.W                   ~ Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.u.h.i.i.i.i.i.i.u.u.u.u.u.u.u.h.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.9   @             u g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.u.u.u.u.u.u.u.u.s.u.u.u.u.s.u.u.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.Z.W   @           @   ~ Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.u.u.i.i.i.i.i.i.h.u.u.h.u.u.u.u.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.9   @             e g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.u.u.u.u.u.h.u.u.u.u.u.u.h.u.u.s.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.Z.W   @           @   ) Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.u.u.u.h.u.u.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.9             @   u g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.u.h.u.u.u.u.u.u.h.u.u.u.u.u.u.u.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.Z.W   @               ~ Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.u.u.u.u.u.u.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.9             @   u d.r.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.u.u.u.u.u.u.h.u.u.u.h.u.u.u.s.u.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.Z.W   @           @   ~ Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.9   @             r d.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.u.s.u.h.u.u.u.u.h.u.u.u.u.u.u.u.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.S.W   @               ~ S.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.e                 u d.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.h.u.u.u.u.s.u.h.u.u.s.u.u.u.h.u.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.Z.W               @   ~ N.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.d.w.e   @         @   u d.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.u.u.u.u.u.u.u.u.u.u.u.u.h.u.u.u.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.Z.W                   ~ Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.9   @         @   e g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.u.u.u.u.h.u.u.u.u.u.u.u.u.u.u.u.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.Z.W                   ~ Z.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.e                 u g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.u.u.u.u.u.u.u.u.h.u.s.u.u.u.u.s.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.S.W   @           @   ~ Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.9                 e g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.s.u.h.u.u.u.u.u.u.u.u.u.u.u.u.u.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.S.W   @           @   ~ Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.e                 u g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.u.u.u.u.s.u.u.h.u.u.h.u.u.u.u.h.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.S.W                   ~ Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.9   @         @   u d.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.u.u.h.u.u.u.u.u.u.u.u.u.u.u.u.h.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.S.W                   ~ N.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.e                 u d.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.u.u.u.u.s.u.u.h.h.u.h.u.u.u.u.u.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.S.W   @           @   ~ Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.d.i.9             @   r d.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.u.h.u.u.u.u.u.u.u.u.u.u.u.u.u.u.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.N.W                   ~ Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.e   @             u d.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.u.u.u.u.h.u.u.u.u.u.s.u.h.u.u.s.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.S.W   @           @   ! Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.9   @             u d.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.u.u.u.u.h.u.u.s.u.u.u.u.u.u.u.u.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.Z.R   @               ~ Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.9             @   p d.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.u.s.u.u.u.u.u.u.u.h.u.u.u.u.u.h.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.S.W   @           @   ~ S.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.e                 p d.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.s.u.h.u.u.u.u.u.u.s.u.u.u.u.u.u.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.S.W               @   ) Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.d.r.9             @   p d.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.u.u.u.u.u.u.h.u.u.u.h.u.u.s.u.u.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.N.W                   ~ Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.9                 u g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.u.u.u.u.u.u.u.u.i.i.i.i.i.i.i.i.i.i.r.s.u.u.u.u.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.Z.W   @           @   ~ S.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e   @         @   r g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.u.h.u.u.h.u.u.s.i.i.i.i.i.i.i.i.i.i.s.s.s.t.u.s.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.Z.W   @               ~ S.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.e                 r g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.u.u.u.u.u.u.u.u.s.i.i.i.i.s.i.s.i.s.r.s.u.u.u.u.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.Z.W               @   ) Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"r.r.r.i.r.r.r.r.r.r.i.r.r.r.r.r.r.r.r.r.r.r.r.i.r.r.r.r.r.i.9.9   @         @   r i.e.i.i.e.e.e.r.r.r.r.r.r.r.i.r.r.r.r.r.r.r.r.t.t.u.t.u.t.u.u.r.r.r.r.r.r.r.r.r.r.r.r.t.t.t.u.r.r.r.r.r.r.r.i.r.i.r.r.r.r.r.r.r.r.r.N.R   @               ! N.e.e.i.e.e.e.i.e.r.r.r.r.r.r.r.i.r.r.r.r.i.r.r.r.r.i.r.r.r.r.r.r.i.e.e.i.e.e.i.e.i.r.r.r.i.r.r.r.r.r.r.r.r.",
"N.N.N.N.c.N.N.N.c.c.N.N.N.c.N.N.N.N.N.c.N.N.N.N.N.N.N.N.c.N.c.e             @   u Z.N.N.n.x.n.n.N.N.N.c.N.N.N.N.N.N.N.N.c.N.N.N.x.V.m.m.V.V.x.V.N.N.N.c.N.N.N.V.x.V.V.V.V.V.x.V.N.N.N.c.c.N.N.N.N.c.c.N.N.N.N.c.N.c.h.L.)               @   ] L.c.c.N.N.n.N.n.n.N.N.N.c.N.N.N.N.N.N.N.N.c.N.N.c.N.c.c.N.N.N.N.c.N.c.c.N.N.N.N.c.c.c.N.N.N.c.c.N.N.N.N.c.N.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.&.%.%.%.%.%.%.%.6   @             8 %.%.%.%.%.%.%.%.%.%.%.%.%.%.&.%.%.%.%.%.%.%.%.@.@.@.@.@.@.@.@.%.%.%.%.%.%.%.@.@.@.@.@.@.@.@.@.%.%.%.%.%.%.%.&.%.%.%.%.%.%.%.%.%.%.o.;.S                   H ;.o.%.%.%.%.%.%.%.%.%.%.%.%.%.%.&.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"                      o o                                                                                                     o   o o     o o o                                                                                                                                           o   o                               @ o   o     o               ",
"                                                                                                                                            o o                                                                                                                                                                                                           ",
"                                                                                                                                  o   o               @                                                                                                                                                                                                   ",
"                                                                                                                                                                                                                                                                                                                                                          ",
"                                                                                                                                                                                                                                                                                                                                                          ",
"                                                                                                                                                                                                                                                                                                                                                          ",
"                                                                                                                                                                                                                                                                                                                                                          ",
"@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ $ $ $                     @ @ @ $ $ @ $ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @                     @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ ",
"                                                                                                                                                                                                                                                                                                                                                          ",
"Z Z S S Z Z Z Z Z Z Z Z A A S S Z Z Z Z Z Z Z Z Z Z S S Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z S S Z Z Z Z Z Z Z Z Z Z S S Z Z Z Z A A F n                   a H A A A A A A A A A S S S A A A Z Z Z Z Z A A S S S Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z S A A A S S Z Z Z Z Z Z Z Z Z Z S S Z Z Z Z F e   @             @ N S Z Z Z A A S Z Z Z Z Z S S Z Z Z ",
"H.H.S.H.H.S.H.S.H.H.S.S.H.H.S.H.S.S.H.H.S.H.S.S.H.H.S.H.H.H.S.H.H.H.S.H.H.S.H.S.H.H.S.H.S.H.H.S.H.H.Z.H.H.Z.H.H.S.H.H.H.S.H.H.H.H.Z.U.:.              @   F U.Z.H.S.H.S.S.H.H.S.H.Z.H.Z.H.S.H.S.H.H.S.H.H.S.S.H.H.S.H.S.H.H.S.H.S.S.H.H.S.H.H.H.S.H.S.H.H.S.H.S.H.H.H.H.S.H.S.H.H.S.H.H.H.H.H.Z.U.c   @             > g.J.G.F.F.H.S.H.S.H.H.S.H.H.S.H.H.H.",
"r.r.r.9.r.r.r.r.9.r.r.r.9.r.r.r.r.r.r.r.r.r.r.r.9.r.r.r.r.9.r.r.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.r.r.9.r.r.r.r.9.r.r.8.r.r.8.c.o.              @   Z N.8.r.r.r.r.r.9.r.r.r.r.r.r.r.r.r.r.r.r.r.9.r.r.r.r.9.r.r.r.9.r.r.r.r.r.9.r.r.r.r.9.r.r.r.9.r.r.r.r.e.e.e.e.e.e.e.e.e.e.e.e.e.e.r.7.g.k                 > 1.i.e.q.q.e.e.e.e.e.e.e.e.e.e.e.e.e.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.N.%.    @         @   S S.r.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.N.z   @             - 4.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.N.*.                  Z Z.r.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.N.z   @             - 4.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.N.%.              @   S Z.r.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.N.z   @             > 4.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.c.%.                  Z S.r.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.N.z                 > 4.g.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.c.%.              @   Z Z.r.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.N.z   @             & 4.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.c.%.              @   Z S.r.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.N.z                 & 4.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.c.%.              @   S S.r.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.N.z   @             > 4.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.c.%.              @   Z Z.r.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.N.z                 > 4.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.%.                  Z Z.r.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.Z.z   @             - 4.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.N.%.              @   S S.r.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.N.z                 - 4.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.c.%.              @   Z Z.r.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.N.z   @             & 4.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.N.%.              @   Z Z.r.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.N.z                 > 4.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.N.%.@                 Z Z.r.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.N.z   @             > 4.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.N.%.o             @   Z Z.r.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.N.z                 > 4.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.N.%.o             @   A S.r.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.N.z                 - 4.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.c.%.              @   S S.r.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.N.z   @             - 4.g.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.N.%.o             @   A S.r.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.N.z   @             & 4.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.c.%.o             @   A S.r.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.N.z                 & 4.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.c.%.              @   A S.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.N.z   @             > 7.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.c.%.              @   Z S.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.N.z                 > 4.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.c.%.o             @   Z H.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.n.z   @             - 4.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.r.N.%.                  Z S.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.N.z   @             - 4.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.N.%.    @         @   Z S.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.N.z   @             > 4.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.c.%.              @   S S.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.N.z                 > 4.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.e.i.e.e.e.e.e.i.e.e.i.e.e.e.e.e.e.e.e.i.e.e.e.e.e.i.e.e.e.e.e.i.q.7.g.%.                  Z n.e.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.i.e.e.e.e.e.e.i.e.e.e.e.e.e.e.e.x.k   @             > 1.i.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.",
"Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.H.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.H.Z.Z.Z.Z.Z.Z.Z.N.S.Z.S.S.Z.Z.Z.Z.Z.Z.Z.S.Z.Z.Z.H.Z.Z.Z.Z.Z.Z.Z.Z.S.Z.S.Z.Z.Z.Z.Z.Z.Z.U.:.              @   H U.n.Z.Z.Z.H.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.H.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.H.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.S.S.Z.Z.Z.Z.Z.Z.Z.Z.S.Z.S.S.Z.Z.Z.Z.S.S.Z.Z.Z.Z.Z.Z.L.v                 > g.F.M.M.M.Z.Z.H.Z.Z.Z.Z.H.Z.Z.Z.Z.S.",
"K P K P K K K P K K P K K P K P K K K P K P K K K P K K K K P K P K P K P K P K K K P K K K P K K P K K P K K P K P K P K K P K L L Y m                   g Y K K K P K K P K P K K K P K P K K K P K P K K K P K P K K K P K K K K P K P K P K P K P K K K K K P K P K P K P K K P K K K K P K U r                 & F P K P K K P K K P K P K P K K P K ",
"                                                                                                                                                                                                                                                                                                                                                          ",
"@   @   @     @ @ @   @ @   @   @     @   @ @ @ @   @ @   @ @   @   @     @   @ @ @ @   @ @   @ @   @ @   @   @   @ @   @ @   @ @ @                           @ @ @   @ @   @   @     @   @ @ @ @   @     @   @   @ @ @ @   @ @   @ @   @     @   @   @ @   @ @ @   @     @   @ @ @ @   @ @   @                       @ @     @ @ @ @   @     @   @ @   @ ",
"                                                                                                                                                                                                                                                                                                                                                          ",
"                                                                                                                                                                                                                                                                                                                                                          ",
"                                                                                                                                                                                                                                                                                                                                                          ",
"                                                                                                                                                                                                                                                                                                                                                          ",
"                                                                                                                                                                                                                                                                                                                                                          ",
"@         @             @     @       @           @       @                                 @   @         @     @       @     @       @           @       @     @       @   @         @ @         @       @       @                               @       @     @         @     @       @     @       @ @         @       @     @       @   @       @     ",
"                                                                                                                                                                                                                                                                                                                                                          ",
"................ .................} .... ......... .........] 2                 7  ..... ...| }  .....................} } ........} .... ......... ...................} } ........} } ............ ............. ...] %.M   @               Z %.......................................} } ........} } ...... ..... ...................} } ........} ......",
"N.N.N.N.N.N.N.N.n.n.n.n.n.N.n.n.n.n.n.M.n.n.N.N.n.n.n.n.n.M.n.e   @         @   u M.n.M.n.n.n.n.M.N.n.n.n.n.n.n.n.n.n.M.n.n.n.n.n.n.n.M.n.n.N.N.n.n.n.n.n.n.n.n.n.n.n.M.n.n.n.n.M.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.x.U.)   @           @   ] U.x.n.x.n.n.n.n.n.n.M.n.n.n.n.n.n.n.n.n.M.n.n.n.n.M.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.M.n.n.n.n.n.n.n.n.n.",
"i.e.e.i.e.e.e.i.i.e.i.e.e.i.e.e.i.q.i.q.e.i.q.i.e.e.i.e.q.i.q.9                 u i.e.e.e.e.i.e.e.i.e.e.i.e.e.i.e.i.e.e.i.e.e.e.i.e.e.e.i.e.e.i.e.e.i.e.e.i.e.e.e.i.e.e.i.e.e.i.e.e.e.i.e.e.i.e.i.e.e.i.e.e.e.i.i.e.7.n.W               @   ! n.e.e.e.e.i.e.e.i.e.i.e.e.i.e.e.i.e.i.e.e.i.e.e.e.e.e.i.e.e.e.i.e.i.e.e.i.e.e.e.i.e.i.e.e.i.e.e.i.e.e.e.i.e.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.9             @   r g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.Z.W   @               ~ N.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.9                 u g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.Z.W               @   ~ Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.9   @         @   e g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.M.W   @           @   ~ Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.9             @   u g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.Z.W                   ~ N.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.9   @             r g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.Z.W   @           @   ~ Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.9   @             u g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.Z.W   @               ~ Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.9             @   e g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.Z.W               @   ~ Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.9             @   r g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.Z.W   @               ~ Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.9   @             r h.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.Z.W   @           @   ~ Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.9                 r h.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.Z.W                   ~ Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.9   @         @   r g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.Z.W               @   ! Z.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.9   @         @   r g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.Z.W   @               ~ Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.9                 r h.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.Z.W               @   ! Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.9                 r h.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.Z.W                   ~ Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.g.i.9                 r i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.H.W   @           @   ! Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.9   @             r g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.Z.W   @           @   ~ Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.9             @   r g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.Z.W                   ~ Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.9                 r h.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.Z.W   @           @   ~ N.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.9   @         @   r g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.Z.W                   ~ Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.9   @             u g.i.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.Z.W                   ~ Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.h.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.9             @   r g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.Z.W   @           @   ~ Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.g.e.9                 r g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.Z.W               @   ~ Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.9             @   r h.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.Z.W   @               ~ Z.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.9   @             r g.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.e.Z.W   @               ~ Z.e.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.e.e.i.i.e.i.i.i.e.e.i.e.i.e.i.i.e.e.i.i.e.i.i.r.r.r.i.r.r.r.9             @   u g.e.e.e.i.i.i.e.i.e.e.e.i.i.e.e.i.e.i.i.e.i.e.i.i.e.i.e.e.e.i.i.e.e.i.e.i.i.e.i.e.i.e.e.i.e.e.i.i.e.i.e.e.e.i.i.e.e.i.i.e.i.i.e.i.e.N.W               @   ! n.e.i.e.i.e.i.e.i.e.i.e.i.i.e.i.i.e.i.e.i.e.i.e.i.e.i.e.i.i.e.i.i.e.i.e.i.e.i.e.i.i.e.e.i.i.e.i.e.i.i.e.e.i.",
"n.N.N.N.n.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.e   @             i M.N.n.n.n.n.n.N.N.n.n.N.N.N.N.n.n.N.N.N.N.n.N.N.N.N.N.n.N.N.N.N.N.n.n.N.N.N.n.n.N.N.N.N.N.N.N.N.N.N.N.n.N.N.N.n.N.n.N.n.n.N.N.N.N.x.L.)   @               ] L.x.n.N.N.n.N.N.N.n.N.n.N.n.n.N.N.n.N.N.N.n.N.N.N.n.N.n.N.n.n.N.N.n.N.N.N.n.N.N.N.n.n.N.N.N.N.n.N.N.N.N.N.n.",
"z z z z z k z z z k z z z z z z z k z z k k z z z z z z z z z ,                 , z z z z z z z z z z z z z z z z z z z z z z k z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z k c p                   i c k k z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z k z z z z z z k z z z z k ",
"                                                                                                                                                                                                                                                                                                                                                          ",
"  @ @   @   @     @ @   @     @   @ @   @   @     @ @   @                         @ @     @   @   @   @ @ @ @     @   @   @ @   @   @   @   @   @     @   @ @ @ @ @   @   @   @ @   @   @   @     @ @   @   @     @ @                         @   @ @   @     @   @ @     @ @     @ @   @     @   @ @     @ @     @ @   @     @   @   @   @ @   @     @ @ ",
"                                                                                                                                                                                                                                                                                                                                                          ",
"                                                                                                                                                                                                                                                                                                                                                          ",
"                                                                                                                                                                                                                                                                                                                                                          ",
"                                                                                                                                                                                                                                                                                                                                                          ",
"                                                                                                                                                                                                                                                                                                                                                          ",
"                                                                                                                                                                                                                                                                                                                                                          ",
"                                                                                                                                                                                                                                                                                                                                                          "
};
