/* XPM */
static char *_d19059157d1476dd5d005007ab6b8fbmCMe71VAU77Buzgc[] = {
/* columns rows colors chars-per-pixel */
"64 64 80 1 ",
"  c #0d830d",
". c black",
"X c gray1",
"o c gray2",
"O c #060606",
"+ c #070707",
"@ c gray3",
"# c #090909",
"$ c gray4",
"% c #0B0B0B",
"& c #0C0C0C",
"* c gray5",
"= c #0E0E0E",
"- c gray6",
"; c #101010",
": c #111111",
"> c gray7",
", c #131313",
"< c gray8",
"1 c #151515",
"2 c #161616",
"3 c #181818",
"4 c #191919",
"5 c gray10",
"6 c gray11",
"7 c #1D1D1D",
"8 c #1E1E1E",
"9 c gray12",
"0 c gray15",
"q c gray29",
"w c gray31",
"e c #505050",
"r c gray32",
"t c #535353",
"y c gray33",
"u c #555555",
"i c #565656",
"p c gray34",
"a c #585858",
"s c gray35",
"d c #5A5A5A",
"f c #5B5B5B",
"g c gray36",
"h c #5D5D5D",
"j c gray37",
"k c #5F5F5F",
"l c #606060",
"z c gray38",
"x c #626262",
"c c gray39",
"v c #646464",
"b c #656565",
"n c #676767",
"m c #686868",
"M c DimGray",
"N c #6A6A6A",
"B c gray42",
"V c #6C6C6C",
"C c #6D6D6D",
"Z c gray43",
"A c #6F6F6F",
"S c gray44",
"D c #717171",
"F c #727272",
"G c gray45",
"H c #747474",
"J c gray46",
"K c #767676",
"L c gray47",
"P c #797979",
"I c #7B7B7B",
"U c #7C7C7C",
"Y c gray49",
"T c #7E7E7E",
"R c gray50",
"E c #808080",
"W c #818181",
"Q c gray51",
"! c #838383",
"~ c #848484",
/* pixels */
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                    ....                        ",
"                                    ....                        ",
"                                    ....                        ",
"                                    o.oo                        ",
"                                ...#rakr*...                    ",
"                                ...#N!!G*...                    ",
"                                ...#N!!A*...                    ",
"                                ##o;NRRA;...                    ",
"                            ...*annnNAAk*...                    ",
"                            ...#A!!RAnNa*...                    ",
"                            ...*N!RRAnNa*...                    ",
"                            ooo*NRRRANNk#...                    ",
"                ...........*ancnAAAANNNa*...                    ",
"                ...........*A!!RNnnNnNAa*...                    ",
"                ...........*ARRRANnNNnNa#...                    ",
"                ooooooo.ooo;ARRRNcncnNNk;ooo                    ",
"            ...#ycckccccccccNAAn0510aNNncccy*...                ",
"            ...#N!!!R!R!!!RRNNNk*..oyANNR!!G;...                ",
"            ...#N!!!RR!RRRRRANNc;..#yNNNRRRG;...                ",
"            ...#cHGHIRRRRRRIckcy;..orcknIRRG5#*#                ",
"                1115aAANNAAc8;;;    ;;;8cAAANANc*...            ",
"                ...orNNNNNnk*...    ...*aNnNR!!G;...            ",
"                ...oyNnNNnNk;...    ...*kNNNIR!G;...            ",
"                ...owcccnNNc1##o    ##o1kNNNIRRG5###            ",
"                    ;1;8kNNnayyw;..#qyyannNNNAAANNNa#...        ",
"                    ...*aNNNNNAc;..#yANANNNnNNnNR!!N*...        ",
"                    ...*aNNnNNNk;..#yNNNnnNnNnNNR!!N#...        ",
"                    ...*ycccnnNc1oo*aNNncccccccnGHIn#...        ",
"                        1118kNNnayyycNNk811;1;111555            ",
"                        ...#aNnNANNNNnNa#...........            ",
"                        ...#aNNNNNNNNNNk*...........            ",
"                        ...#aANnnnNNkkky*...........            ",
"                        ...#aNNNNNNc5#**                        ",
"                        ...*aNnnNnNc;...                        ",
"                        ...#aANNNNNc1...                        ",
"                        ...#aNnnkkky;...                        ",
"                        ...#aNNc8*;*                            ",
"                        ...*aNNc;...                            ",
"                        ...#aANc;...                            ",
"                        ...#rkca;...                            ",
"                            ;;;;                                ",
"                            ....                                ",
"                            ....                                ",
"                            ....                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                "
};
